:root
{
    --color-base: hsl(49, 66%, 83%);
    --color-text: black;
    --border: 4px solid var(--color-text);
}
*, *::after, *::before
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}
body
{
    background-color: var(--color-base);
    color: var(--color-text);
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
}
.wrapper
{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    max-width: 85rem;

    grid-template-areas: 
    "header header header"
    "starters starters starters"
    "slogan mains soups"
    "charcuterie charcuterie sides"
    "footer footer footer";
}
ul, ol
{
    list-style: none;
}
.title
{
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.price
{
    font-size: 1.5rem;
    font-weight: bold;
}
ul, li
{
    margin-bottom: 25px;
}
span,title
{
    font-size: 1.2rem;
}
.header
{
    align-items: baseline;
    border-bottom: var(--border);
    display: flex;
    flex-direction: row;
    grid-area: header;
    grid-column: 1 / -1;
    justify-content: center;
    padding: 1rem;
}
.header .header-logo
{
    order: 2;
}
.header .header-name
{
    order: 1;
    margin-right: auto;
    text-transform: uppercase;
}
.header .header-address
{
    order: 3;
    margin-left: auto;
}
.header .header-no
{
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: 1rem;
    order: 4;
}
.starters header
{
    display: none;
}
.starters{
    border-bottom: var(--border);
    display: grid;
    grid-area: starters;
    grid-column: 1 / -1;
    grid-template-columns: repeat(7, 1fr);
}
.starters article+article
{
    border-left: var(--border)
}
.starters article
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
}
.starters .description
{
    margin-top: 1rem;
    flex-grow: 1;
    margin-bottom: 1rem;
}
.slogan{
    align-items: center;
    border-bottom: var(--border);
    display: flex;
    grid-column: 1 / 2;
    grid-area: slogan;
    justify-content: space-between;
    padding: 1rem;
    
    writing-mode: vertical-rl;
}
.slogan p
{
    font-size: 2rem;
    font-style: bold;
    font-family: sans-serif;
    margin: auto, 0
}
.mains
{
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: mains;
    grid-column: 2 / -2;
    padding: 2rem 1rem;
}
.mains header
{
    display: none;
}
.mains article
{
    align-items: center;
    display:flex;
}
.mains .description
{
    flex-grow: 1;
    margin-left: 2rem;
    margin-right: 1rem;
    min-height: 2.5rem;
    line-height: 1.1rem;
    overflow: hidden;
    text-transform: uppercase;
}
.mains .price
{
    font-size: 2rem;
}
.mains .title
{
    font-size: 2rem;
    flex-shrink: 0;
}
.mains .description::after
{
    border-bottom: 2px dotted var(--color-text);
    bottom: 0.5rem;
    content: "";
    display: inline-block;
    height: 2px;
    right: 0;
    width: 100%
}
.description span
{
    background-color: var(--color-base);
    padding-right: .5rem;
    z-index: 1;
}
.soups
{
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: soups;
    grid-column: -2/-1;
    padding: 2rem 1rem;
    text-align: center;
}
.soups header
{
    text-transform: uppercase;
    font-size: 1.5rem;
}
.soups ul li
{
    display: flex;
    justify-content: space-between;
}
.soups li::after
{
    border-bottom: 2px dotted var(--color-base);
    bottom: 3px;
    content: "";
    display: inline-block;
    height: 2px;
    left: 0;
    width: 100%;
    position: absolute;
}
.soups li span
{
    background-color: var(--color-base);
    padding-right: 0.5rem;
    z-index: 1;
}
.soups li span:last-child
{
    padding-left: 0.5rem;
    padding-right: 0;
}
.soups article
{
    margin-top: 2rem;
}
.soups .title
{
    margin-bottom: 1rem;
}
.charcuterie
{
    border-bottom: var(--border);
    grid-area: charcuterie;
    grid-column: 1 / 5;
    padding: 1rem;
}
.charcuterie header
{
    display: flex;
}

.charcuterie .heading
{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.charcuterie header p
{
    margin-left: 1rem;
}
.charcuterie article
{
    margin-top: 1rem;
}
.charcuterie article header
{
    display: flex;
    justify-content: space-between;
}
.charcuterie .title
{
    background-color: var(--color-base);
    padding-right: 0.5rem;
    z-index: 1;
}
.charcuterie .price
{
    background-color: var(--color-base);
    padding-left: .5rem;
    z-index: 1;
}
.charcuterie article header::after
{
    border-bottom: 2px dotted var(--color-text);
    bottom: 3px;
    content: "";
    display: inline-block;
    height: 2px;
    left: 0;
    width: 100%;
    position: absolute;
}
.sides
{
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: sides;
    grid-column: 5 / -1;
    padding: 1rem;
}
.sides .heading
{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.sides ul
{
    columns: 2;
    margin-top: 1rem;
}
.sides .title
{
    margin-right: 1rem;
}
.footer
{
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    grid-column: 1 / -1;
    padding: 1rem;
}
.footer .bar
{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}